<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  

  <style>
    body {
      background-image: url("images/cheese.jpeg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    ::placeholder {
      color: white !important;
      margin: auto !important;
    }

    input {
      background: transparent !important;
      color: rgb(247, 240, 240) !important;
      border-color: #CEA261 !important;
      width: auto;
      border-radius: 5px;
      padding: 3px !important;
    }

    .logo {
      width: 182px;
    }

    label {
      color: white;
      font-weight: 900;
      font-size: larger;

    }

    .card {
      background-color: rgb(6 6 6 / 50%);
      border-color: #CEA261 !important;
      border-radius: 6px;
    }

    a {
      background-color: #CEA261 !important;
      border-color: #CEA261 !important;

    }
  </style>


</head>

<body>
  <div class="container d-flex justify-content-center align-items-center " style="height: 110vh;">
    <form id="form_submit" class="p-2 d-flex justify-content-center align-items-center ">
      

      <div class=" d-flex justify-content-center align-items-center m-5">
          
            <div class=" card border-light  p-4">
        <div class="form-group  mx-auto mt-3">
          <img class="logo mt-2" src="images/cheese-removebg-preview.png">
        </div>
        <hr>
        <div class="form-group mx-auto mb-3 text-center d-flex flex-column">
          <label for="exampleFormControlInput1">First Name:</label>
          <input class="input100" id="Firstname" type="text" name="Firstname" placeholder="Firstname">
        </div>
        <div class="form-group mx-auto mb-3 text-center d-flex flex-column">
          <label for="exampleFormControlInput1 ">Last Name:</label>
          <input class="input100" id="Lastname" type="text" name="Lastname" placeholder="Lastname">
        </div>
        <div class="form-group mx-auto mb-3 text-center d-flex flex-column">
          <label for="exampleFormControlInput2">Email address:</label>
          <input class="input100" id="Email" type="text" name="Email" placeholder="Email">
        </div>
        <div class="form-group mx-auto mb-3 text-center d-flex flex-column">
          <label for="exampleFormControlInput3">Phone Number:</label>
          <input class="input100" id="Mobile" type="text" name="Mobile" placeholder="Phone number">

        </div>
        <a  onclick="func()" class="btn btn-primary m-3">Submit</a>
      </div>

  </div>

  </form>


  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  
<script>
    
   
  function func(){
    var Firstname= $('#Firstname').val()
    var Lastname= $('#Lastname').val()
    var Email= $('#Email').val()
    var Mobile= $('#Mobile').val()
    console.log(Firstname)
    $.ajax({
          type: "POST",
          url: "https://6448-2405-201-7-8830-95f3-360-9e0f-3f7.ngrok.io/SubmitForm/",
          data: {
               'Firstname' :Firstname,
                'Lastname':Lastname,
                'Email' :Email,
                'Mobile' :Mobile,
          }
      }).done(function (data) {
          if (data.status == 200){
            console.log('submit')
            swal( "Thankyou for choosing us", "success");
            var Firstname= $('#Firstname').val(" ")
    var Lastname= $('#Lastname').val(" ")
    var Email= $('#Email').val(" ")
    var Mobile= $('#Mobile').val(" ")
          }
          else if(data.status == 402){

            swal("User already exist", "warning");
          }
          else {
            console.log('error')
    
          }  
    });

  }
  </script>
 
  <!-- <script> swal("error");</script> -->
 
</body>

</html>